<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedsVC" id="BYZ-38-t0r" customClass="ViewController" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-Rd-FbB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedsTableViewCell" rowHeight="379" id="myH-W7-qhQ" customClass="FeedsTableViewCell" customModule="VIPER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="379"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myH-W7-qhQ" id="84F-XK-QY9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="379"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-k9-aRU">
                                                    <rect key="frame" x="20" y="34" width="374" height="319"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mr7-KF-gf6">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="173"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="173" id="ZBY-dC-LH8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-l8-v15">
                                                            <rect key="frame" x="8" y="203" width="358" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Q0E-C4-GPG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-Pt-BvW">
                                                            <rect key="frame" x="8" y="262" width="143" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="U5E-A9-mSB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXl-ij-58q">
                                                            <rect key="frame" x="218" y="262" width="148" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="3VV-JE-in9"/>
                                                                <constraint firstAttribute="width" constant="148" id="Hp0-st-sBk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="319" id="6px-a0-TsX"/>
                                                        <constraint firstAttribute="trailing" secondItem="uXl-ij-58q" secondAttribute="trailing" constant="8" id="8qk-K1-MlV"/>
                                                        <constraint firstItem="hiF-l8-v15" firstAttribute="top" secondItem="Mr7-KF-gf6" secondAttribute="bottom" constant="30" id="B2c-i7-D6Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="hiF-l8-v15" secondAttribute="trailing" constant="8" id="FON-Mv-d8S"/>
                                                        <constraint firstItem="Mr7-KF-gf6" firstAttribute="top" secondItem="fyz-k9-aRU" secondAttribute="top" id="G5e-QT-piK"/>
                                                        <constraint firstItem="ijl-Pt-BvW" firstAttribute="top" secondItem="hiF-l8-v15" secondAttribute="bottom" constant="38.5" id="GJu-bj-ulF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mr7-KF-gf6" secondAttribute="trailing" id="Yzb-pj-Q7h"/>
                                                        <constraint firstItem="ijl-Pt-BvW" firstAttribute="leading" secondItem="fyz-k9-aRU" secondAttribute="leading" constant="8" id="obq-of-MN0"/>
                                                        <constraint firstItem="hiF-l8-v15" firstAttribute="leading" secondItem="fyz-k9-aRU" secondAttribute="leading" constant="8" id="rdt-cS-acX"/>
                                                        <constraint firstItem="uXl-ij-58q" firstAttribute="leading" secondItem="ijl-Pt-BvW" secondAttribute="trailing" constant="67" id="ruL-pJ-He6"/>
                                                        <constraint firstItem="uXl-ij-58q" firstAttribute="top" secondItem="hiF-l8-v15" secondAttribute="bottom" constant="38.5" id="tol-7f-3Bh"/>
                                                        <constraint firstItem="Mr7-KF-gf6" firstAttribute="leading" secondItem="fyz-k9-aRU" secondAttribute="leading" id="yrt-7d-b6w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyz-k9-aRU" firstAttribute="leading" secondItem="84F-XK-QY9" secondAttribute="leading" constant="20" id="EfY-Nz-kGZ"/>
                                                <constraint firstItem="fyz-k9-aRU" firstAttribute="top" secondItem="84F-XK-QY9" secondAttribute="top" constant="34" id="UZf-YN-kK2"/>
                                                <constraint firstAttribute="trailing" secondItem="fyz-k9-aRU" secondAttribute="trailing" constant="20" id="bLZ-Ll-IHp"/>
                                                <constraint firstAttribute="bottom" secondItem="fyz-k9-aRU" secondAttribute="bottom" constant="26" id="nc9-3u-6Bw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HomeView" destination="fyz-k9-aRU" id="Vap-tQ-A4a"/>
                                            <outlet property="autorFeeds" destination="ijl-Pt-BvW" id="XcC-Ol-Rei"/>
                                            <outlet property="dateFeeds" destination="uXl-ij-58q" id="Ub7-q0-Lia"/>
                                            <outlet property="imgFeed" destination="Mr7-KF-gf6" id="yFz-kA-qJ0"/>
                                            <outlet property="nameFeeds" destination="hiF-l8-v15" id="naM-4r-5aR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ish-Rd-FbB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9aW-xE-qR8"/>
                            <constraint firstItem="Ish-Rd-FbB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C3U-r4-nzc"/>
                            <constraint firstItem="Ish-Rd-FbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KvT-FJ-D1L"/>
                            <constraint firstAttribute="bottom" secondItem="Ish-Rd-FbB" secondAttribute="bottom" id="Y8T-Ba-gyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="Ish-Rd-FbB" id="Sns-MS-Ire"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
